# HappyShopping

./: README.md
changgou_parent/: pom.xml
changgou_parent/changgou-user-oauth/src/main/resources/templates/: login.html
changgou_parent/changgou_canal/: pom.xml
changgou_parent/changgou_canal/src/main/resources/: application.properties
changgou_parent/changgou_common/: pom.xml
changgou_parent/changgou_common/src/main/java/com/changgou/common/pojo/: Page.java  PageResult.java  Result.java  StatusCode.java
changgou_parent/changgou_common/src/main/java/com/changgou/common/util/: PinYinUtils.java
changgou_parent/changgou_common/src/main/java/com/changgou/entity/: PageResult.java
changgou_parent/changgou_common/src/main/java/com/changgou/interceptor/: FeignInterceptor.java
changgou_parent/changgou_common/src/main/java/com/changgou/util/: IdWorker.java  PinYinUtils.java
changgou_parent/changgou_common_db/: pom.xml
changgou_parent/changgou_eureka/: pom.xml
changgou_parent/changgou_gateway/: pom.xml
changgou_parent/changgou_gateway/changgou_gateway_system/: pom.xml
changgou_parent/changgou_gateway/changgou_gateway_system/src/main/resources/: application.yml
changgou_parent/changgou_gateway/changgou_gateway_web/src/main/resources/: application.yml
changgou_parent/changgou_service/: pom.xml
changgou_parent/changgou_service/changgou_service_business/: pom.xml
changgou_parent/changgou_service/changgou_service_consume/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_file/: pom.xml
changgou_parent/changgou_service/changgou_service_file/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_goods/: pom.xml
changgou_parent/changgou_service/changgou_service_goods/src/main/resources/: application.yml
changgou_parent/changgou_service/changgou_service_order/: pom.xml
changgou_parent/changgou_service/changgou_service_search/: pom.xml
changgou_parent/changgou_service/changgou_service_system/: pom.xml
changgou_parent/changgou_service/changgou_service_user/: pom.xml
changgou_parent/changgou_service_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_search_api/: pom.xml
changgou_parent/changgou_service_api/changgou_service_user_api/: pom.xml
changgou_parent/changgou_web/changgou_web_order/: pom.xml
changgou_parent/changgou_web/changgou_web_seckill/: pom.xml
changgou_parent/changgou_web/html/: banner.html
(+111 files in other folders)
